{
	"image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu-24.04",
    "features": {
		"ghcr.io/julialang/devcontainer-features/julia": "1.10"
    },
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.fontFamily": "monospace",
		"julia.environmentPath": "."
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
	],
}